# UserMicroservice

./: UserApi.sln
UserApi/: Dockerfile  Startup.cs  UserApi.csproj  UserApi.xml  appsettings.json
UserApi.BusinessLogic/: UserApi.BusinessLogic.csproj
UserApi.BusinessLogic/Communication/: IMessageBusService.cs  MessageBusService.cs
UserApi.BusinessLogic/EventServices/: IUserEventService.cs  UserEventService.cs
UserApi.BusinessLogic/LogicHelpers/: AttributeExtractionHelper.cs  IAttributeExtractionHelper.cs  IValidationHelper.cs  ValidationHelper.cs
UserApi.BusinessLogic/Services/: IUserService.cs  UserService.cs
UserApi.ControllerTests/: UserApi.ControllerTests.csproj  UserApiControllerTests.cs
UserApi.Data/: UserApi.Data.csproj
UserApi.Data/DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UserContext.cs
UserApi.Data/Migrations/: 20211115235518_initialMigration.Designer.cs  20211115235518_initialMigration.cs  20211126172852_annotationsUpdate.Designer.cs  20211126172852_annotationsUpdate.cs  20220203233843_userUpdates.Designer.cs  20220203233843_userUpdates.cs  UserContextModelSnapshot.cs
UserApi.Domain/: OperationResult.cs  Status.cs  ValidationResult.cs
UserApi.Domain/Entities/: User.cs
UserApi.Domain/Messages/: UserCreatedMessage.cs
UserApi.Events/Abstractions/: IEventHandler.cs  OperationEvent.cs
UserApi.Events/PublishingEvents/: UserCreatedEvent.cs  UserDeletedEvent.cs
UserApi.Messages/: UserApi.Messages.csproj  UserCreatedMessage.cs
UserApi.ModelTests/: UserApi.ModelTests.csproj
UserApi.RabbitMQ/Messages/: UserMessage.cs
UserApi.ServiceTests/: UserApi.ServiceTests.csproj  UserServiceTests.cs
UserApi.Services/: IMessageBusService.cs  IUserService.cs  IValidationHelper.cs  MessageBusService.cs  UserApi.Services.csproj  UserService.cs  ValidationHelper.cs
UserApi.Services/Communication/: IMessageBusService.cs  MessageBusService.cs
UserApi.Services/EventServices/: IUserEventService.cs  UserEventService.cs
UserApi.Services/LogicHelpers/: IValidationHelper.cs  ValidationHelper.cs
UserApi.Services/Services/: IUserService.cs  UserService.cs
UserApi.Tests/: UserApi.Tests.csproj
UserApi.Tests/ControllerTests/: UserApiControllerTests.cs
UserApi.Tests/ModelTests/: UserModelTests.cs
UserApi.Tests/ServiceTests/: UserServiceTests.cs
UserApi.UserRepositoryTests/: RepositoryTests.cs  UserApi.UserRepositoryTests.csproj
UserApi/AutoMapper/: MappingProfile.cs
UserApi/Controllers/: UserApiController.cs
UserApi/Extensions/: ModelStateHelper.cs
UserApi/Models/: UserModel.cs
UserApi/Pages/: Error.cshtml.cs
UserApi/Pages/Shared/: _Layout.cshtml
UserApi/Properties/: launchSettings.json
