<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserApi.Data\UserApi.Data.csproj" />
    <ProjectReference Include="..\UserApi.Domain\UserApi.Domain.csproj" />
    <ProjectReference Include="..\UserApi.Messages\UserApi.Messages.csproj" />
  </ItemGroup>

</Project>
