<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventServiceTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserApi.BusinessLogic\UserApi.BusinessLogic.csproj" />
    <ProjectReference Include="..\UserApi.Data\UserApi.Data.csproj" />
    <ProjectReference Include="..\UserApi\UserApi.csproj" />
  </ItemGroup>

</Project>
